Email the following form to an officer of SPARC (Josh Jablonowski jdj0019@auburn.edu, Matthew Castleberry mtc0030@auburn.edu):

*Project Title: ____________________
*Project Description: ______________
____________________________________
Proposal Date: __/__/__
Expected Finish Date: __/__/__
*Funding Needed (Yes/No): __________
Proposed Budget: ___________________
*Project Lead: _____________________
Other Members: _____________________


For completion by an officer and an advisor:
*Officer Name: ______________ Date: __/__/__
Advisor Name: _______________ Date: __/__/__


* Signifies a field is required.